server:
  port: 10081

spring:
  profiles:
    active: dev
  application:
    name: redis
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://39.108.87.253:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: 340823
  redis:
    host: 39.108.87.253
    port: 6379
    database: 0
    password: 340823
    timeout: 2000
  jackson:
    # 返回json的全局时间格式
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  data:
    mongodb:
      database: springboot
      host: 39.108.87.253
      port: 27017
#      uri: "mongodb://xmm:340823@39.108.87.253:27017/mongo?authSource=admin"
#      password: 340823
#      username: xmm
#      authentication-database: admin