# springboot的默认配置文件有application.yml、bootstrap.yml和application.properties
server:
  port: 8080

spring:
  profiles:
    active: dev
  application:
    name: spring-boot
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://39.108.87.253:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: 340823
  jackson:
    # 返回json的全局时间格式
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8