<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.easy.excel.mapper.UserMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="userResultMap" type="com.example.easy.excel.entity.User">
        <id column="id" property="id"/>
        <result column="real_name" property="realName"/>
        <result column="sex" property="sex"/>
        <result column="phone" property="phone"/>
        <result column="dept" property="dept"/>
        <result column="job_number" property="jobNumber"/>
        <result column="job_title" property="jobTitle"/>
        <result column="email" property="email"/>
        <result column="birthday" property="birthday"/>
        <result column="remark" property="remark"/>
    </resultMap>
    <insert id="saveUserBatch" parameterType="java.util.List">
        INSERT INTO
            `springboot_user`
        VALUES
        <foreach collection="users" item="user" separator=",">
            (#{user.id},#{user.realName},#{user.sex},#{user.phone},#{user.dept},#{user.jobNumber},#{user.jobTitle},#{user.email},#{user.birthday},#{user.remark})
        </foreach>
    </insert>


</mapper>
